# App Config
NODE_ENV=PRODUCTION
APP_ORIGIN=http://127.0.0.1:8666

# Web Service
WEB_PORT=8666
WEB_HOST=0.0.0.0
SERVER_API=http://server:8777/api

# Server Service  
SERVER_PORT=8777
JWT_SECRET=random-secret-change-in-production

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=mypassword
DB_NAME=personal_web_database
DB_SSL=false

# USER
DEFAULT_USERNAME=random
DEFAULT_PASSWORD=5tr0ngpassw0rd